{
  "name": "menu-llm-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev src/index.js",
    "build": "cd frontend && npm install && npm run build",
    "start": "wrangler publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarveyZT/menu-llm-serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarveyZT/menu-llm-serverless/issues"
  },
  "dependencies": {
    "openai":"^4.0.0"
  },
  "homepage": "https://github.com/HarveyZT/menu-llm-serverless#readme"
}
