{
  "name": "menu-llm-serverless",
  "version": "1.0.0",
  "description": "MVP serverless para generación de menús nutricionales con LLM, Cloudflare y Google Sheets",
  "scripts": {
    "dev": "wrangler dev src/index.js",
    "build": "cd frontend && npm ci && npm run build",
    "deploy": "wrangler deploy",
    "serve": "serve -s frontend/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarveyZT/menu-llm-serverless.git"
  },
  "keywords": ["serverless","cloudflare","react","llm","google-sheets"],
  "author": "Jairo Peset <lopezbuenoj@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/HarveyZT/menu-llm-serverless#readme",
  "bugs": {
    "url": "https://github.com/HarveyZT/menu-llm-serverless/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "serve": "^14.0.0",
    "wrangler": "^4.15.2"
  }
}

